{"metadata":{"guid":"83d803d2-6306-44eb-85c7-a2862ae3c832","url":"/v2/projects/83d803d2-6306-44eb-85c7-a2862ae3c832","created_at":"2023-05-11T20:48:48.475Z","updated_at":"2023-05-11T20:48:56.949Z"},"entity":{"name":"Python Basics for Data Science Project","generator":"DAP-Portal-Main","description":"This is the Python Basics for Data Science project.","public":false,"storage":{"type":"bmcos_object_storage","guid":"38f44ddd-3575-413e-a138-2aff52a00f35"},"scope":{"bss_account_id":"db383e0b84064b68b8ac5d5d54fd7f39","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"wmbwicb@gmail.com","creator_iam_id":"IBMid-665003CGM6","members":[{"id":"IBMid-665003CGM6","state":"ACTIVE","type":"user","user_name":"wmbwicb@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"edb3cf8f-a11a-4031-9458-055fa14bafb0"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
